# ZiqMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xogrp/john/ziqtoollibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xogrp/john/ziqtoollibrary/: MainActivity.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/activity/: FragmentTabHost.java  FragmentTabHostDelegate.java  MainActivity.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/common/: NetworkCommon.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/fragment/: HomeFragment.java  TabhostFragment.java  fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/model/: JohTtest.java  User.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/statusBar/: StatusBarUtil.java
app/src/main/java/com/xogrp/john/ziqtoollibrary/utils/: OkHttpNetWorkUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_header.xml  fragment1.xml  fragment2.xml  fragment3.xml  homefragment.xml  mytoolbar_layout.xml  tabhost_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xogrp/john/ziqtoollibrary/: ExampleUnitTest.java
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/color/: selector_home_tab_item_icon.xml  selector_nav_item_icon.xml
music/src/main/res/layout/: activity_drawer_layout.xml  activity_lock.xml  activity_main.xml  auto_roll_layout.xml  auto_roll_view_pager_item_layout.xml  exclusive_send_out_layout.xml  fragment_base.xml  fragment_discover.xml  fragment_home.xml  fragment_music.xml  fragment_new_song.xml  fragment_ranking_list.xml  fragment_recommend.xml  fragment_song_list.xml  home_fragment.xml  home_toolbar_tab_item.xml  left_nav_footer.xml  left_nav_header.xml  music_player_bottom_layout.xml  newest_music_view_layout.xml  notification.xml  radio_layout.xml  ranking_one_item_layout.xml  ranking_two_item_layout.xml  recommend_mv_layout.xml  recommend_song_list_layout.xml  song_list_one_item_layout.xml  song_list_two_item_layout.xml  test_layout.xml  three_circle_layout.xml
music/src/main/res/menu/: left_nav_menu.xml
music/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
music/src/main/res/values-en/: strings.xml
music/src/main/res/values-en-v21/: strings.xml
music/src/main/res/values-v21/: strings.xml  styles.xml
music/src/main/res/values-zh/: strings.xml
musicinkotlin/: build.gradle  tinker-support.gradle
musicinkotlin/apk/musicinkotlin-0212-17-15-23/: musicinkotlin-debug-R.txt
musicinkotlin/src/androidTest/java/com/example/musicinkotlin/: ExampleInstrumentedTest.kt
musicinkotlin/src/main/: AndroidManifest.xml
musicinkotlin/src/main/aidl/com/example/musicinkotlin/: MusicPlayServiceBinder.aidl
musicinkotlin/src/main/aidl/com/example/musicinkotlin/service/musicService/: MusicInfo.aidl
musicinkotlin/src/main/java/com/example/musicinkotlin/: MainActivity.kt  MusicApplication.kt  MusicApplicationLike.java
musicinkotlin/src/main/java/com/example/musicinkotlin/activity/: BaseActivity.kt  MainActivity.kt
musicinkotlin/src/main/java/com/example/musicinkotlin/adapter/: RankingAdapter.java  RecommendAdapter.java  SongListAdapter.java
musicinkotlin/src/main/java/com/example/musicinkotlin/fragment/: DiscoverFragment.java  FriendsFragment.java  HomeFragment.java  HomeFragment.kt  MusicFragment.java
musicinkotlin/src/main/java/com/example/musicinkotlin/fragment/discover/: RankingListFragment.kt  RecommendFragment.kt  SongListFragment.kt
musicinkotlin/src/main/java/com/example/musicinkotlin/fragment/discover/MVP_Song_List/: SongListContract.java  SongListItemModel.java  SongListPresenterImpl.java  SongListProviderImpl.java
musicinkotlin/src/main/java/com/example/musicinkotlin/service/musicService/: MusicInfo.kt  MusicNotification.kt  MusicPlayService.kt
musicinkotlin/src/main/java/com/example/musicinkotlin/widget/: AutoRollViewPager.java  DrawerLayoutController.kt  HomeTabController.kt  HomeViewPagerController.kt  MusicPlayerController.java
musicinkotlin/src/main/res/layout/: activity_main.xml  adjust_order_layout.xml  auto_roll_layout.xml  fragment_discover.xml  fragment_friends.xml  fragment_home.xml  fragment_music.xml  left_nav_footer.xml  music_player_bottom_layout.xml  newest_music_view_layout.xml  radio_layout.xml  ranking_three_item_layout.xml  recommend_mv_layout.xml  recommend_song_list_layout.xml  song_list_load_more_layout.xml
musicinkotlin/src/main/res/menu/: left_nav_menu.xml
musicinkotlin/src/main/res/values/: strings.xml
musicinkotlin/src/test/java/com/example/musicinkotlin/: ExampleUnitTest.kt
musicresource/: build.gradle
musicresource/src/main/: AndroidManifest.xml
musicresource/src/main/res/color/: selector_nav_item_text.xml
musicresource/src/main/res/drawable/: recommend_daily.xml  recommend_fm.xml  recommend_rank.xml
musicresource/src/main/res/raw/: dai_ni_qu_lu_xing.aac  gang_hao_yu_jian_ni.aac  wo_men_bu_yi_yang.aac  yan_yuan.aac
musicresource/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
musicresource/src/main/res/values-v21/: styles.xml
recycleviewrelatedlibrary/src/main/: AndroidManifest.xml
toollibrary/: build.gradle
toollibrary/src/androidTest/java/com/xogrp/john/toollibrary/: ExampleInstrumentedTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/java/com/xogrp/john/toollibrary/utils/: AppInfoUtil.java  BlurBitmapUtil.java  DateUtil.java  DeviceRelatedUtil.java  FileUtil.java  IntentUtil.java  NetworkUtil.java  PhotoUtil.java  SDKVersionUtil.java  ScreenshotManager.java  SoftKeyboardUtil.java  TextUtil.java  ZiqTextUtils.java
toollibrary/src/main/java/com/xogrp/john/toollibrary/utils/customTabUtils/: CustomTabHelper.java  CustomTabsClassHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
toollibrary/src/test/java/com/xogrp/john/toollibrary/: ExampleUnitTest.java
(+67 files in other folders)
