apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.xogrp.john.ziqtoollibrary"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':toollibrary')

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.taplytics.sdk:taplytics:1.13.0@aar'

    //socket.io connections only made on debug devices.
    //To make live changes on a release build, remove the `debugcompile` flag
    debugCompile ('io.socket:socket.io-client:+') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.android.volley:volley:1.0.0'
    compile('com.uservoice:uservoice-android-sdk:1.2.5'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile 'com.segment.analytics.android:analytics:4.1.4'

    compile('com.segment.analytics.android.integrations:mixpanel:1.0.4') {
        transitive = true
    }

    compile('com.segment.analytics.android.integrations:google-analytics:1.1.0') {
        transitive = false
    }

    compile "com.google.android.gms:play-services-base:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"

    compile fileTree(dir: 'libs', exclude: ['android-support-v4.jar', 'analytics-core-3.1.4.jar'])


    compile 'net.hockeyapp.android:HockeySDK:3.6.2'
    androidTestCompile "com.jayway.android.robotium:robotium-solo:$rootProject.robotiumVersion"
    compile('com.parse:parse-android:1.12.0') {
        transitive = true
        exclude group: 'com.parse.bolts'
    }

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'/*, module: 'support-annotations'*/
    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'/*, module: 'support-annotations'*/
    }
    compile 'com.diegocarloslima:fgelv:0.1.2@aar'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.orhanobut:logger:1.15'
    compile "me.henrytao:smooth-app-bar-layout:24.2.1.0"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    compile 'com.github.jinatonic.confetti:confetti:1.1.0'

    compile 'com.xogrp.android:XOSocialNetworksLibrary:1.0.0'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:multidex:1.0.1'

}
