<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_nav_header_bg"
        android:layout_height="@dimen/left_nav_header_height"
        android:layout_width="match_parent"
        android:background="@mipmap/left_nav_header_bg"
    >

</RelativeLayout>