<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_transparency"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        >
        <ImageView
            android:id="@+id/img_music"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/music_bottom_player_default_icon"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_music_singer"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_music_list"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/music_bottom_player_list"
            />

        <ImageView
            android:id="@+id/img_music_play_controller"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/music_bottom_player_play"
            />

        <ImageView
            android:id="@+id/img_music_next"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/music_bottom_player_next"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        />

</LinearLayout>